
.productsContainer {
    display: grid;
    gap: 22px;
    max-width: 1440px;
    margin: 0 auto;
    padding: 16px;
    height: auto;
    place-items: center;
    align-items: stretch;

}

@media (min-width: 1280px) {
    .productsContainer {
        grid-template-columns: repeat(5, 1fr);

    }
}

@media (max-width: 1280px) and (min-width: 970px) {
    .productsContainer {
        grid-template-columns: repeat(4, 1fr);

    }
}

@media (max-width: 970px) and (min-width: 770px) {
    .productsContainer {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (max-width: 769px) {
    .productsContainer {
        grid-template-columns: repeat(2, 1fr);

    }
}